# pandas載入檔案
## 本地端載入csv檔案
### iris(鳶尾花)資料集
sepal(花萼),petqal(花瓣)

![iris](https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Machine+Learning+R/iris-machinelearning.png)

In [10]:
import pandas as pd
iris_df=pd.read_csv('iris.csv')
iris_df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## 雲端載入cas檔案

In [12]:
url="https://raw.githubusercontent.com/shhuangmust/python/master/iris.csv"
iris_df=pd.read_csv(url)
iris_df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## 雲端載入excel檔案

In [13]:
url="https://github.com/shhuangmust/python/raw/master/iris.xlsx"
iris_df=pd.read_excel(url)
iris_df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## superstore超級商店範例

In [16]:
url="https://raw.githubusercontent.com/shhuangmust/python/master/superstore.csv"
superstore_df=pd.read_csv(url,encoding="big5")
superstore_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016/11/8,2016/11/11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016/11/8,2016/11/11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016/6/12,2016/6/16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015/10/11,2015/10/18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015/10/11,2015/10/18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

## superstore的資訊

In [17]:
superstore_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
Row ID           9994 non-null int64
Order ID         9994 non-null object
Order Date       9994 non-null object
Ship Date        9994 non-null object
Ship Mode        9994 non-null object
Customer ID      9994 non-null object
Customer Name    9994 non-null object
Segment          9994 non-null object
Country          9994 non-null object
City             9994 non-null object
State            9994 non-null object
Postal Code      9994 non-null int64
Region           9994 non-null object
Product ID       9994 non-null object
Category         9994 non-null object
Sub-Category     9994 non-null object
Product Name     9994 non-null object
Sales            9994 non-null float64
Quantity         9994 non-null int64
Discount         9994 non-null float64
Profit           9994 non-null float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [18]:
stl=superstore_df[['Sales','Quantity','Profit']]
stl.describe()

              Sales     Quantity       Profit
count   9994.000000  9994.000000  9994.000000
mean     229.858001     3.789574    28.656896
std      623.245101     2.225110   234.260108
min        0.444000     1.000000 -6599.978000
25%       17.280000     2.000000     1.728750
50%       54.490000     3.000000     8.666500
75%      209.940000     5.000000    29.364000
max    22638.480000    14.000000  8399.976000

## 交易獲利率最高的金額為何

In [20]:
superstore_df['Profit'].max()

8399.976

## 獲利最高的前1000筆資料，其平均獲利為何

In [25]:
st2=superstore_df.sort_values(by='Profit')
#st2.head()  #獲利資料由小排到大，要找獲利最高的前1000筆資料，要從後面開始找起
st2.iloc[-1000:]['Profit'].mean() #獲利最高的前1000筆，其平均獲利為310.485698

310.4856984000003

## 單筆交易金額最高為何

In [28]:
superstore_df.groupby(by='Order ID').sum()['Sales'].max()

23661.228

In [29]:
superstore_df.groupby(by='Order ID').sum()

                Row ID  Postal Code     Sales  Quantity  Discount    Profit
Order ID
CA-2014-100006    2718        10024   377.970         3       0.0  109.6113
CA-2014-100090   12577       188244   699.192         9       0.4  -19.0890
CA-2014-100293    9515        32216    91.056         6       0.2   31.8696
CA-2014-100328    3084        10024     3.928         1       0.2    1.3257
CA-2014-100363    7673       170602    21.376         5       0.4    7.7192
...                ...          ...       ...       ...       ...       ...
US-2017-168802    8294        98103    18.368         4       0.2    5.9696
US-2017-169320    8747        93028   171.430         7       0.0   16.6721
US-2017-169488   19079         5816    56.860         7       0.0   26.5552
US-2017-169502    9197       106418   113.410         8       0.0   32.4527
US-2017-169551   35595       114720  1344.838        16       1.7  -62.2895

[5009 rows x 6 columns]